<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ste.canthotut.Activity.PlayMusicActivity">

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPause"
            style="@style/buttonPlayMedia"
            android:text="@string/pause" />

        <Button
            android:id="@+id/btnNext"
            style="@style/buttonPlayMedia"
            android:text="@string/next" />

        <Button
            android:id="@+id/btnPrevious"
            style="@style/buttonPlayMedia"
            android:text="@string/previous" />
    </LinearLayout>
</LinearLayout>
